1462841672769	Rename package 'com.example.hg6kwan'
1462843347837	Rename package 'com.tnyoo.android.dotaxiyou.hg6kwan'
1462845795729	Rename package 'com.hg6kwan.sdk'
1462845807338	Rename package 'com.tnyoo.android.dotaxiyou'
1462845813551	Delete element
1462845822854	Copy compilation units
1462845909862	Rename package 'com.hg6kwan'
1462846016986	Rename package 'com.tnyoo.android.dotaxiyou.hg6kwan'
1462846369456	Copy compilation unit
1462850288753	Rename type 'R'
1462850297011	Delete element
1462850311114	Delete element
1462850314159	Delete element
1462850825187	Rename package 'com.hg6kwan.sdk'
1462851319310	Rename package 'com.tnyoo.android.dotaxiyou.hg6kwan'
