# Android-SDK

./: README.md
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.43.log.db  model.44.log.db  model.45.log.db  model.data.db  model.trace.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1067086631.index  1069587736.index  1171687609.index  1252988838.index  1254951637.index  1293335531.index  136239921.index  1419114988.index  1492604352.index  1494301683.index  1590879205.index  1667538701.index  1670405268.index  1715499353.index  179741543.index  1870972397.index  1874294522.index  1887240413.index  1908366949.index  195479507.index  1967660442.index  2025520409.index  2154646631.index  217839664.index  2199276745.index  2271532066.index  2331244961.index  2334555478.index  2343198217.index  2361361468.index  2434972317.index  2453293524.index  2453530918.index  2461284926.index  2483434113.index  2492577191.index  2537491467.index  2575968879.index  2610074479.index  2655842507.index  (+59 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ACPSample_AppServer/: .classpath
AppsFlyer_u3d/: .classpath  .project  AndroidManifest.xml
AppsFlyer_u3d/res/layout/: activity_main.xml
AppsFlyer_u3d/res/values/: strings.xml
BDGameSDK_Lib/: .project  AndroidManifest.xml
BaiDuGame_u3d/: .project  AndroidManifest.xml  project.properties
BaiDuGame_u3d/res/layout/: activity_main.xml
BaiDuGame_u3d/res/values/: strings.xml
Dirvesample/: .project  AndroidManifest.xml
Facebook_hand_R_AS_res/: .project  AndroidManifest.xml
Facebook_hand_R_AS_res/src/generalClass/: MResource.java
GAOTI/: .project  AndroidManifest.xml
GAOTI/res/drawable/: button_selector.xml  goone_background.xml  goone_textfield.xml
GAOTI/res/drawable-mdpi/: bg_dialog.xml  bt_dialog_close.xml  goone_rectangle.xml
GAOTI/res/layout/: activity_main.xml  bg_dialog_custom.xml  loginsdk_login.xml  loginsdk_login_fragment.xml  loginsdk_login_newfragment.xml  pref_change_password_new.xml  reg_agreement.xml  reg_registerwithnormal.xml  reg_registerwithnormal_new.xml  reg_registerwithvistor.xml  reg_upgradevistoracc_new.xml
GAOTI/res/menu/: back_menu.xml
GAOTI/res/values/: strings.xml  styles.xml
GoogleAnalytics_u3d/: .project  AndroidManifest.xml
GoogleAnalytics_u3d/res/layout/: activity_main.xml
GoogleAnalytics_u3d/res/values/: strings.xml
GoogleAnalytics_u3d/res/xml/: app_tracker.xml  ecommerce_tracker.xml
GooglePay_u3d/: .classpath  .project  AndroidManifest.xml
GooglePay_u3d/res/values/: strings.xml
HG6Kwan_u3d/: .project  AndroidManifest.xml
HG6Kwan_u3d/res/anim/: qiqu_login_anim.xml
HG6Kwan_u3d/res/color/: qiqu_login_color_login_btn_text.xml
HuaweiPay_u3d/: .project  AndroidManifest.xml
Iapppay_u3d/: .project  AndroidManifest.xml  lint.xml  project.properties
MainDemoActivity/: AndroidManifest.xml  project.properties
OpenWebView_u3d/: .project  AndroidManifest.xml
PlayParkSDK_u3d_1.1.2/: .project  AndroidManifest.xml
PlayParkSDK_u3d_1.1.4/: .project  AndroidManifest.xml
QMYX17168_lib/: .project  AndroidManifest.xml
QMYX_u3d/: .project  AndroidManifest.xml  AndroidManifest.xml.bak  ant.properties  build.xml  project.properties
ServerTest/: .classpath
ServerTest/src/: demo.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
VideoTroops-u3d/: .classpath  .project  AndroidManifest.xml  pom.xml
VideoTroops-u3d/res/values/: strings.xml
VideoTroops-u3d/src/com/yaya/realtime/voice/u3d/api/: TroopsApplication.java  YvAudioToolsUnity3dExtension.java  YvChatManageUnity3dExtension.java  YvVoiceRecognitionUnity3dExtension.java
VideoTroops-u3d/src/com/yaya/realtime/voice/u3d/api/event/: AudioToolsInitEvent.java  SDKChatMicEvent.java  SDKInitEvent.java  VoiceRecognitionInitEvent.java
VideoTroops-u3d/src/com/yaya/realtime/voice/u3d/api/mode/: AuthResp.java  ChatRealTimeVoiceMessageNotify.java  ChatRichMessageNotify.java  ChatTextMessageNotify.java  ChatVoiceMessageNotify.java  LoadOnlineVoiceFinishedNotify.java  LoadOnlineVoiceProgressNotify.java  LoginResp.java  LogoutResp.java  MicResp.java  PlayAudioCompleteNotify.java  QueryHistoryChatMsgResp.java  RecognizeFinishResp.java  RecordAndRecognizeFinishResp.java  RecordCompleteNotify.java  SendRealTimeVoiceMessageResp.java  SendVoiceMessageResp.java  TroopsKickOutNotify.java  TroopsUserStateNotify.java
VivoAccountPay-u3d/: .project  AndroidManifest.xml
VivoPay-u3d/: .project  AndroidManifest.xml
YunXiaoTang-u3d/: .project  AndroidManifest.xml
ccPay_demou3d/: .project  AndroidManifest.xml
ccpaytest/: .project  AndroidManifest.xml  proguard-project.txt
facebook_AS_R_res/: .classpath  .project  AndroidManifest.xml  Attention.txt
iapppay_plugin/: AndroidManifest.xml
iapppay_res_lib/: .project
ipayTest/: .project
sdk-server/: .project  README.TXT
(+760 files in other folders)
