1451962590715	Delete resource 'FaceBookAnalytics'
1451962596690	Delete resource 'googlepay'
1451962613598	Rename Java project 'xf'
1451972810109	Rename Java project 'iapppay_res'
1451972925489	Rename Java project 'ipayTest'
1451973181335	Rename Java project 'MainActivity'
1451973203010	Rename Java project 'J_AppsFlyer'
1451973263689	Rename Java project 'TestActivity'
1451973301625	Rename Java project 'StartIapppay'
1451973323262	Rename Java project 'AppsFlyer'
1451973336058	Rename Java project 'GoogleAnalytics'
1451973343844	Rename Java project 'GooglePay'
1451973361922	Rename Java project 'PlayparkSDK'
1451973371300	Rename Java project 'VideoTroopsU3dApi'
1451973423315	Rename Java project 'PlayparkSDK-my'
1451973448570	Rename Java project 'PlayparkSDK-u3d'
1451973464799	Rename Java project 'AppsFlyer-my'
1451973486114	Rename Java project 'GoogleAnalytics-my'
1451973495022	Rename Java project 'GooglePay-my'
1451973506466	Rename Java project 'Iapppay-my'
1451973527605	Rename Java project 'Iapppay-u3d'
1451973542306	Rename Java project 'VideoTroopsU3dApi-my'
1451973552494	Rename Java project 'PlayparkSDK-my'
1451982167777	Rename Java project 'cpersyncserver_3.4'
1451982195584	Rename Java project 'StartIapppay-u3d'
