# the config file for batch package.
#application.package=com.mike.ant
ant.project.name=demotest
java.encoding=utf-8

out.absolute.dir=d:/demo/hbsdk
#gos.path=E:/anttest/antdemo

#key.store=C:/Program Files/Java/jdk1.7.0_05/bin/android.keystore
#key.alias=android.keystore
#key.store.password=your password
#key.alias.password=your password

app_version=1.0
market_channels=guanwang,shuihu,wushen,shenhua,huawei