1459405288318	Delete resource 'HuaweiServerDemo'
1459405351919	Rename Java project 'IapppayStart-u3d'
1459405498300	Rename Java project 'iapppay_res_lib'
1459405672008	Delete resource 'ipaySignTest'
1459405985970	Rename Java project 'BDGameSDK_LibProject'
1459406002971	Rename Java project 'AppsFlyer-u3d'
1459406022755	Rename Java project 'GoogleAnalytics-u3d'
1459406045129	Rename Java project 'GoogleAnalytics_U3d'
1459406060687	Rename Java project 'GooglePay-u3d'
1459406082161	Rename Java project 'HuaweiPay-u3d'
1459406101334	Rename Java project 'HuaweiPay_ty'
1459406112108	Rename Java project 'Iapppay-u3d'
1459406130828	Rename Java project 'iapppay-res_lib'
