1476689329864	Delete element
1476689352532	Delete element
1476689353848	Delete element
1476689936482	Delete element
1476692967798	Delete element
1476752107902	Delete elements
1476752202862	Delete elements
1476778338751	Delete elements
1476778351506	Delete element
1476778358445	Delete element
1476778363371	Delete elements
1476778366947	Delete element
1476778372547	Delete elements
1476778378357	Delete element
1476778383919	Delete element
1476856907805	Delete element
1476856925680	Delete element
1476856943485	Delete element
1476857013190	Delete element
1476857086409	Delete element
1476865120502	Rename compilation unit 'R.java'
1476865136812	Rename compilation unit 'R.java'
1476865145176	Rename compilation unit 'R.java'
1476865151219	Rename compilation unit 'R.java'
1476926711516	Delete element
1476943861667	Copy packages
1476944047891	Delete element
1476944058036	Delete elements
1476944062757	Delete elements
1476954215511	Copy folders
1476954224319	Copy file
