<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yunva.yaya</groupId>
    <artifactId>video-troops-sdk</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <organization>深圳云娃科技有限公司</organization>
            <organizationUrl>http://www.yunva.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.version.code>114</project.version.code>
        <project.debuggable>true</project.debuggable>
        <encode>utf-8</encode>
        <android-platform>17</android-platform>
        <maven-android-plugin-version>3.9.0-rc.1</maven-android-plugin-version>
        <android-version>4.1.1.4</android-version>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <profiles>
        <!-- 开发人员打包 -->
        <profile>
            <id>wangyan</id>
            <properties>
                <properties.file.path>/Users/wy/cert/keystore.properties</properties.file.path>
                <android-sdk-path>/Users/wy/software/android-sdk-mac_x86</android-sdk-path>
                <rt-jar-path>/Users/wy/Downloads/rt.jar</rt-jar-path>
                <project.build.release>true</project.build.release>
                <project.build.debug>false</project.build.debug>
                <project.build.runDebug>false</project.build.runDebug>
                <project.build.sign.debug>false</project.build.sign.debug>

                <manifest.metadata.environment>product</manifest.metadata.environment>
                <manifest.metadata.channel>yaya</manifest.metadata.channel>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>zhumuli</id>
            <properties>
                <properties.file.path>D:/Users/Ruibron/keystore.properties</properties.file.path>
                <android-sdk-path>${ANDROID_HOME}</android-sdk-path>
                <rt-jar-path>D:/Program Files/Java/jre6/lib/rt.jar</rt-jar-path>
                <project.build.release>false</project.build.release>
                <project.build.debug>true</project.build.debug>
                <project.build.runDebug>true</project.build.runDebug>
                <project.build.sign.debug>true</project.build.sign.debug>
                <manifest.metadata.environment>developer</manifest.metadata.environment>
                <manifest.metadata.channel>zhumuli</manifest.metadata.channel>
            </properties>
        </profile>
        <!-- 测试环境打包 -->
        <profile>
            <id>test</id>
            <properties>
                <properties.file.path>/home/yc/maven-config/keystore.properties</properties.file.path>
                <android-sdk-path>/home/yc/android-sdk-linux</android-sdk-path>
                <rt-jar-path>/home/yc/maven-config/rt.jar</rt-jar-path>
                <project.build.release>true</project.build.release>
                <project.build.debug>false</project.build.debug>
                <project.build.runDebug>false</project.build.runDebug>
                <project.build.sign.debug>false</project.build.sign.debug>
                <manifest.metadata.environment>test</manifest.metadata.environment>
                <manifest.metadata.channel>waya</manifest.metadata.channel>
            </properties>
        </profile>
        <!-- 生产环境打包 -->
        <profile>
            <id>product</id>
            <properties>
                <properties.file.path>/home/yc/maven-config/keystore.properties</properties.file.path>
                <android-sdk-path>/home/yc/android-sdk-linux</android-sdk-path>
                <rt-jar-path>/home/yc/maven-config/rt.jar</rt-jar-path>
                <project.build.release>true</project.build.release>
                <project.build.debug>false</project.build.debug>
                <project.build.runDebug>false</project.build.runDebug>
                <project.build.sign.debug>false</project.build.sign.debug>
                <manifest.metadata.environment>product</manifest.metadata.environment>
                <manifest.metadata.channel>waya</manifest.metadata.channel>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r6</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
            <version>4.1.1.4</version>
        </dependency>
        <dependency>
            <groupId>de.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.loopj.android</groupId>
            <artifactId>android-async-http</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.yunva.common.android</groupId>
            <artifactId>android-base64</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yunva.yaya</groupId>
            <artifactId>libyaya</artifactId>
            <version>1.0.4</version>
            <scope>runtime</scope>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>com.yunva.yaya</groupId>
            <artifactId>libyaya1</artifactId>
            <version>1.0.4</version>
            <scope>runtime</scope>
            <type>so</type>
        </dependency>
    </dependencies>


    <build>
        <finalName>
            ${project.artifactId}-${project.version}-${maven.build.timestamp}-${manifest.metadata.environment}-${manifest.metadata.channel}
        </finalName>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${properties.file.path}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${encode}</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${maven-android-plugin-version}</version>
                <inherited>true</inherited>
                <extensions>true</extensions>
                <configuration>
                    <release>${project.build.release}</release>
                    <run>
                        <debug>${project.build.debug}</debug>
                    </run>
                    <runDebug>${project.build.runDebug}</runDebug>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <sdk>
                        <path>${android-sdk-path}</path>
                        <platform>${android-platform}</platform>
                    </sdk>
                    <zipalign>
                        <verbose>true</verbose>
                        <skip>false</skip>
                        <inputApk>
                            ${project.build.directory}/${project.artifactId}-${project.version}-${maven.build.timestamp}-${manifest.metadata.environment}-${manifest.metadata.channel}.apk
                        </inputApk>
                        <outputApk>
                            ${project.build.directory}/${project.artifactId}-${project.version}-${maven.build.timestamp}-${manifest.metadata.environment}-${manifest.metadata.channel}-aligned.apk
                        </outputApk>
                    </zipalign>
                </configuration>
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update-manifest</id>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                        <configuration>
                            <manifest>
                                <versionName>${project.version}</versionName>
                                <versionCode>${project.version.code}</versionCode>
                                <debuggable>${project.debuggable}</debuggable>
                            </manifest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.licel</groupId>
                <artifactId>dexprotector-maven-plugin</artifactId>
                <version>4.9.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dexprotector</goal>
                        </goals>
                        <configuration>
                            <keystore>${keystore.file.path}</keystore>
                            <storepass>${storepass}</storepass>
                            <keypass>${keypass}</keypass>
                            <alias>${alias}</alias>
                            <configFile>dexprotector.xml</configFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://192.168.1.10:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://192.168.1.10:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>