1453792823169	Move compilation unit
1453792825819	Delete element
1453792848026	Rename package 'com.tnyoo.YYJIA.utils'
1453792891009	Delete element
1453792906096	Move files
1453794545131	Delete element
1453794553037	Rename type 'YYJIAActivity'
1453794596875	Delete element
1453794603596	Delete element
1453794616055	Rename resource 'activity_yyjia.xml'
1453794665159	Move compilation unit
1453794771515	Delete element
1453795003991	Delete element
1453795011841	Rename resource 'activity_yyjia1.xml'
1453796119306	Rename package 'com.tnyoo.yyjiasdk'
1453796128613	Rename package 'com.tnyoo.yyjiasdk.utils'
1453798018570	Delete elements
1453856084996	Copy file
1453856099289	Copy file
1453856111383	Copy folders
1453856253000	Copy file
1453856288910	Copy file
1453856415737	Copy file
1453882690105	Copy file
1453882705460	Copy compilation units
