<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/qmyx_17168_bg_dialog_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="17dp">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="user_name"
                android:textSize="@dimen/qmyx_17168_text_size_30"
                android:gravity="center"
                android:textColor="@color/qmyx_17168_deep_grey"
                />
            <TextView
                android:id="@+id/btn_change_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换帐号"
                android:paddingRight="27dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/qmyx_17168_text_size_30"
                android:textColor="@color/qmyx_17168_origin"/>
        </LinearLayout>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="正在登录..."
            android:paddingBottom="12dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/qmyx_17168_launcher"
            />
    </RelativeLayout>
</LinearLayout>